/* ==========================================================================
   Enhanced Color Variables & Base Styles
   ========================================================================== */
:root {
    /* Enhanced Color Palette */
    --primary-dark: #272757;    /* Deep navy blue - main brand color */
    --primary-medium: #505081;  /* Medium blue - hover states */
    --primary-light: #8686AC;   /* Light blue - secondary elements */
    --accent-color: #0F0E47;    /* Dark accent blue - calls to action */
    --accent-light: rgba(15, 14, 71, 0.1); /* Light accent for backgrounds */
    
    /* Neutral Colors */
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Status Colors */
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-xxl: 1.5rem;

    /* Layout */
    --header-height: 60px;
    --footer-height: 60px;
    --sidebar-width: 280px;
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;

    /* Effects */
    --transition-speed: 0.3s;
    --transition-speed-fast: 0.15s;
    --box-shadow-sm: 0 1px 3px rgba(39, 39, 87, 0.1);
    --box-shadow-md: 0 4px 6px rgba(39, 39, 87, 0.1);
    --box-shadow-lg: 0 10px 15px rgba(39, 39, 87, 0.1);
    --box-shadow-inset: inset 0 1px 2px rgba(39, 39, 87, 0.1);
}

/* Base Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--primary-dark);
    background-color: var(--light-color);
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Main Content Wrapper */
.main-content {
    flex: 1 0 auto;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    padding: var(--spacing-lg) 0;
    display: flex;
    flex-direction: column;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    flex: 1;
}

/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(-1 * var(--spacing-sm));
}

.col {
    flex: 1;
    padding: 0 var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

/* ==========================================================================
   Enhanced Navigation
   ========================================================================== */
.navbar {
    background-color: var(--primary-dark);
    box-shadow: var(--box-shadow-lg);
    min-height: var(--header-height);
    padding: 0 var(--spacing-lg);
    position: sticky;
    top: 0;
    z-index: 1030;
    transition: all var(--transition-speed);
}

.navbar-brand {
    font-weight: 700;
    font-size: var(--font-size-xl);
    color: white !important;
    text-decoration: none;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.navbar-brand:hover {
    color: var(--primary-light) !important;
    transform: translateY(-1px);
}

.nav-link {
    color: white !important;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-base);
    font-weight: 500;
    transition: all var(--transition-speed);
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.nav-link:hover, .nav-link:focus {
    color: var(--primary-light) !important;
    transform: translateY(-1px);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
}

.nav-link.active {
    color: var(--primary-light) !important;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: var(--primary-light);
    border-radius: 3px 3px 0 0;
}

/* Login/Register specific styles */
.navbar-nav .nav-link {
    color: white !important;
    font-weight: 600;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: var(--border-radius-sm);
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white !important;
    transform: translateY(-1px);
}

/* Sidebar specific styles */
.card .nav-link {
    color: var(--gray-700) !important;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    margin-bottom: var(--spacing-xs);
}

.card .nav-link:hover {
    background-color: var(--gray-100);
    color: var(--primary-dark) !important;
}

.card .nav-link.active {
    background-color: var(--primary-dark);
    color: white !important;
}

.card .nav-link.active::after {
    display: none;
}

/* Profile Icon Styles */
.profile-icon {
    padding: 0.25rem !important;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.profile-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
}

.profile-icon img,
.profile-icon i {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all var(--transition-speed);
}

.profile-icon:hover img,
.profile-icon:hover i {
    border-color: rgba(255, 255, 255, 0.5);
}

.profile-icon i {
    font-size: 1.5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu {
    border: none;
    box-shadow: var(--box-shadow-md);
    border-radius: var(--border-radius-md);
    padding: 0.5rem;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-speed);
}

.dropdown-item:hover {
    background-color: var(--gray-100);
}

.dropdown-item i {
    margin-right: 0.5rem;
    width: 1rem;
    text-align: center;
}

/* ==========================================================================
   Enhanced Footer
   ========================================================================== */
.footer {
    background-color: var(--primary-dark);
    color: white;
    padding: var(--spacing-md) 0;
    margin-top: auto;
    width: 100%;
    text-align: center;
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: var(--spacing-xs);
}

.footer-text {
    text-align: center;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.footer-text p {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: var(--font-size-sm);
    color: white;
}

.footer-text p:first-child {
    font-weight: 600;
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-xs);
}

/* ==========================================================================
   Enhanced Cards
   ========================================================================== */
.card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-sm);
    transition: all var(--transition-speed);
    margin-bottom: var(--spacing-lg);
    border: none;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.card-header {
    background-color: var(--primary-dark);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-body {
    padding: var(--spacing-lg);
    flex: 1;
}

.card-footer {
    background-color: var(--gray-100);
    border-top: 1px solid var(--gray-200);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ==========================================================================
   Enhanced Forms
   ========================================================================== */
.form-control {
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-base);
    transition: all var(--transition-speed);
    background-color: var(--gray-100);
}

.form-control:focus {
    border-color: var(--primary-medium);
    box-shadow: 0 0 0 0.25rem rgba(80, 80, 129, 0.15);
    background-color: white;
    outline: none;
}

.form-label {
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--gray-700);
    display: block;
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

/* ==========================================================================
   Enhanced Buttons
   ========================================================================== */
.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    transition: all var(--transition-speed);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-base);
    line-height: 1.5;
}

.btn-primary {
    background-color: var(--primary-medium);
    color: white;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-md);
}

.btn-secondary {
    background-color: var(--primary-medium);
    border-color: var(--primary-medium);
    color: white;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-speed);
}

.btn-secondary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    color: white;
    transform: translateX(-3px);
}

/* ==========================================================================
   Enhanced Tables
   ========================================================================== */
.table {
    width: 100%;
    margin-bottom: var(--spacing-lg);
    background-color: white;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow-sm);
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background-color: var(--primary-dark);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--font-size-sm);
    letter-spacing: 0.5px;
    border-bottom: none;
}

.table td {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
    color: var(--gray-700);
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover td {
    background-color: var(--gray-100);
}

/* ==========================================================================
   Enhanced Utilities
   ========================================================================== */
/* Backgrounds */
.bg-primary-dark { background-color: var(--primary-dark); }
.bg-primary-medium { background-color: var(--primary-medium); }
.bg-primary-light { background-color: var(--primary-light); }
.bg-accent { background-color: var(--accent-color); }

/* Text Colors */
.text-primary-dark { color: var(--primary-dark); }
.text-primary-medium { color: var(--primary-medium); }
.text-primary-light { color: var(--primary-light); }
.text-accent { color: var(--accent-color); }

/* Spacing Utilities */
.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: var(--spacing-xs) !important; }
.mt-2 { margin-top: var(--spacing-sm) !important; }
.mt-3 { margin-top: var(--spacing-md) !important; }
.mt-4 { margin-top: var(--spacing-lg) !important; }
.mt-5 { margin-top: var(--spacing-xl) !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: var(--spacing-xs) !important; }
.mb-2 { margin-bottom: var(--spacing-sm) !important; }
.mb-3 { margin-bottom: var(--spacing-md) !important; }
.mb-4 { margin-bottom: var(--spacing-lg) !important; }
.mb-5 { margin-bottom: var(--spacing-xl) !important; }

/* Text Utilities */
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-left { text-align: left !important; }
.text-uppercase { text-transform: uppercase !important; }
.text-bold { font-weight: 700 !important; }
.text-semibold { font-weight: 600 !important; }

/* ==========================================================================
   Responsive Design
   ========================================================================== */
@media (max-width: 992px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .navbar {
        padding: 0 var(--spacing-md);
    }
    
    .card-body {
        padding: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-base: 0.9375rem;
        --header-height: 56px;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .navbar-brand {
        font-size: var(--font-size-lg);
    }
    
    .nav-link {
        padding: var(--spacing-sm);
    }
    
    .card {
        margin-bottom: var(--spacing-md);
    }
    
    .footer-container {
        max-width: 90%;
        padding: 0 var(--spacing-sm);
    }
    
    .footer-text p {
        font-size: var(--font-size-xs);
    }
    
    .footer-text p:first-child {
        font-size: var(--font-size-sm);
    }
}

@media (max-width: 576px) {
    .btn {
        width: 100%;
    }
    
    .table-responsive {
        border: none;
    }
}

/* ==========================================================================
   Custom Scrollbar
   ========================================================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-medium);
    border-radius: 4px;
}

::-webkit-scrollbar-track {
    background-color: var(--gray-200);
    border-radius: 4px;
}
/* ==========================================================================
   Logo Styles - Corrected Size
   ========================================================================== */
   .navbar-logo {
    height: 60px; /* Fixed height maintains aspect ratio */
    width: 60px;  /* Width adjusts automatically */
    max-width: 100px; /* Prevents overflow */
    object-fit: contain;
    transition: all 0.2s ease;
    margin-right: 10px; /* Space between logo and text */
}

/* Remove hover effects if not needed */
.navbar-brand:hover .navbar-logo {
    opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .navbar-logo {
        height: 22px;
    }
}

@media (max-width: 768px) {
    .navbar-logo {
        height: 20px;
        margin-right: 8px;
    }
}

@media (max-width: 576px) {
    .navbar-logo {
        height: 18px;
        margin-right: 6px;
    }
}

/* Navbar brand alignment */
.navbar-brand {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    font-size: 1.1rem;
}

/* Ensure navbar doesn't grow too tall */
.navbar {
    min-height: 56px; /* Reduced from 60px */
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}